[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --create-db
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
    --verbose
    --strict-markers
    --tb=short
    -p no:warnings
testpaths = apps tests
