# syntax=docker/dockerfile:1
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# BuildKit: cache downloaded .deb between builds; --no-install-recommends avoids extra packages
RUN --mount=type=cache,target=/var/cache/apt/archives,sharing=locked \
    for i in 1 2 3; do apt-get update && break || sleep 10; done \
    && apt-get install -y --no-install-recommends \
    g++ \
    gcc \
    time \
    python3 \
    openjdk-17-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /judge

RUN useradd -m -u 1001 judge && \
    chown -R judge:judge /judge

USER judge
